URI_BANCO_1="postgres://avnadmin:AVNS_3URGOb6MG5fTz7u4pnP@pg-aplicativo-hestia24.k.aivencloud.com:23986/hestia?sslmode=require"
URI_BANCO_2="postgres://avnadmin:AVNS_jbCGZZcn3q2pypB3jVD@dion-heitorbelo.h.aivencloud.com:24707/hestiadb?sslmode=require"
URI_MONGODB="mongodb+srv://aed_hestia:gYeeRwGKnAFge6tC@banco-hestia.tp5sk.mongodb.net/?retryWrites=true&w=majority"
MONGO_COLLECTION="info_user"
MONGO_DBNAME="db-hestia"
